# WeiboMaster

./: .gitattributes  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: PicWatchLib-debug.aar  nestrefreshlib-release.aar  rxlib-release.aar
app/src/androidTest/java/com/master/VangeBugs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/master/weibomaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/VangeBugs/: App.kt
app/src/main/java/com/master/VangeBugs/Activity/: BlankActivity.kt  CategoryActivity.kt  MainActivity.kt  ProgramActivity.kt  ProgramListActivity.kt
app/src/main/java/com/master/VangeBugs/Api/: Api.kt  ApiImpl.kt
app/src/main/java/com/master/VangeBugs/Base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/master/VangeBugs/Fragment/: CategoryF.kt  DetailF.kt  LikeF.kt  WebF.kt
app/src/main/java/com/master/VangeBugs/Holder/: BugListHolder.kt  CategoryHolder.kt  NomoreHolder.kt  RecyclerviewPageLoading.java  RefreshLayoutPageLoading.java
app/src/main/java/com/master/VangeBugs/Model/: Model.kt  flags.kt
app/src/main/java/com/master/VangeBugs/Rx/: DataObserver.java  MyObserver.java  RxSchedulers.java
app/src/main/java/com/master/VangeBugs/Rx/Net/: RequestParams.java  RetrofitHttpManger.java
app/src/main/java/com/master/VangeBugs/Rx/Utils/: RxBus.java  RxLifeUtils.java  SearchWatcher.kt
app/src/main/java/com/master/VangeBugs/Util/: ActivityUtils.java  AdjustUtil.java  Code.java  DownLoadUtils.kt  FileUtils.java  FragmentUtils.kt  GsonUtils.java  InputUtils.java  K2JUtils.java  MemoryUtils.java  MyToast.kt  PrefUtil.kt  PublicVoid.kt  RefreshDifferUtils.java  SizeUtils.java  StateBarUtils.java
app/src/main/java/com/master/VangeBugs/Widgets/: GradualButton.java  HsvEvaluator.java  IndicateRadioButton.java  InnerDecorate.kt  MyPhotoView.kt  SettingView.java
app/src/main/java/com/master/weibomaster/: App.kt
app/src/main/java/com/master/weibomaster/Activity/: BlankActivity.kt  CategoryActivity.kt  CategoryListActivity.kt  MainActivity.kt  ModelActivity.kt  ScienceActivity.kt  SearchActivity.kt  WebViewActivity.kt
app/src/main/java/com/master/weibomaster/Api/: Api.kt  ApiImpl.kt
app/src/main/java/com/master/weibomaster/Base/: BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/master/weibomaster/Fragment/: CategoryF.kt  LikeF.kt  ScienceF.kt  WordCloudF.kt
app/src/main/java/com/master/weibomaster/Holder/: ArticalListHolder.kt  ArticalListHolder2_4.kt  ArticalListHolder_1.kt  ArticalListHolder_4.kt  ArticalListHolder_6.kt  CategoryHolder.kt  LabelHolder.kt  PatternHolder.kt  PicHolder.kt  RecyclerviewPageLoading.java  RefreshLayoutPageLoading.java  ScienceHolder.kt
app/src/main/java/com/master/weibomaster/Model/: ChoiceAdapter.kt  Model.kt  flags.kt
app/src/main/java/com/master/weibomaster/Rx/: DataObserver.java  MyObserver.java  RxSchedulers.java
app/src/main/java/com/master/weibomaster/Rx/Net/: ProgressDLUtils.java  ProgressDownloadBody.java  ProgressRequestBody.java  RequestParams.java  RetrofitHttpManger.java
app/src/main/java/com/master/weibomaster/Rx/Utils/: RxBus.java  RxLifeUtils.java  TextWatcher.kt
app/src/main/java/com/master/weibomaster/Services/: DownLoadService.kt  X5PreLoadService.kt
app/src/main/java/com/master/weibomaster/Util/: ActivityUtils.java  AdjustUtil.java  ApkUtils.java  DeviceUtils.kt  DownLoadUtils.kt  EncryptUtils.java  FileUtils.java  FragmentUtils.kt  GlideV4ImageEngine.kt  GsonUtils.java  InputUtils.java  K2JUtils.java  MemoryUtils.java  MyToast.kt  PrefUtil.kt  PublicVoid.kt  RefreshDifferUtils.java  RxManager.java  SizeUtils.java  StateBarUtils.java
app/src/main/java/com/master/weibomaster/Util/Glide/: HttpsCerUtil.java  MyAppGlidModule.java  MyOkHttpUrlLoader.java
app/src/main/java/com/master/weibomaster/Util/download/: DownLoadService.java  ProgressDLUtils.java
app/src/main/java/com/master/weibomaster/Voice/: XFVoice.kt
app/src/main/java/com/master/weibomaster/Widgets/: GradualButton.java  HsvEvaluator.java  IndicateRadioButton.java  IndicateTextView.java  SettingView.java  SmartImageView.java  WordSpreadView.kt
app/src/main/java/com/master/weibomaster/Widgets/PagerLoading/: RecyclerviewPageLoading.java  RefreshLayoutPageLoading.java
app/src/main/res/drawable/: category_selector.xml  collect_selector.xml  collect_selector2.xml  like_selector.xml  menu_background_selector.xml  pattern_selector.xml  selected.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  artical_list_layout.xml  bug_list_layout.xml  category_item.xml  category_layout.xml  dialog_root.xml  imageview.xml  imageview_.xml  info.xml  model_layout.xml  pattertlayout.xml  photoview.xml  popmenu.xml  refreshlayout.xml  science_layout.xml  search_activity.xml  search_empty.xml  search_refreshlayout.xml  textview.xml  textview2.xml  titlebar_activity.xml  titlebar_fragment.xml  web_activity.xml  webview.xml  word_could_fragment.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/master/VangeBugs/: ExampleUnitTest.kt
app/src/test/java/com/master/weibomaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
update/: build.gradle
update/src/main/: AndroidManifest.xml
(+7 files in other folders)
