:PicWatchLib-debug: 13226
:nestrefreshlib-release: 135736
android.arch.core:common:1.1.0 11156
android.arch.core:runtime:1.1.0 5767
android.arch.lifecycle:common:1.1.0 20605
android.arch.lifecycle:livedata-core:1.1.0 9593
android.arch.lifecycle:runtime:1.1.0 10061
android.arch.lifecycle:viewmodel:1.1.0 7665
com.android.support.constraint:constraint-layout-solver:1.0.2 95560
com.android.support.constraint:constraint-layout:1.0.2 38176
com.android.support.test.espresso:espresso-core:3.0.1 1886146
com.android.support.test.espresso:espresso-idling-resource:3.0.1 4957
com.android.support.test:rules:1.0.1 42527
com.android.support.test:runner:1.0.1 228029
com.android.support:animated-vector-drawable:27.1.0 35039
com.android.support:appcompat-v7:27.1.0 1000342
com.android.support:cardview-v7:27.1.0 22536
com.android.support:design:27.1.0 327609
com.android.support:multidex:1.0.3 26600
com.android.support:recyclerview-v7:27.1.0 355826
com.android.support:support-annotations:27.1.0 25673
com.android.support:support-compat:27.1.0 556021
com.android.support:support-core-ui:27.1.0 271212
com.android.support:support-core-utils:27.1.0 96095
com.android.support:support-fragment:27.1.0 168871
com.android.support:support-media-compat:27.1.0 310861
com.android.support:support-v4:27.1.0 2919
com.android.support:support-vector-drawable:27.1.0 31010
com.android.support:transition:27.1.0 175415
com.didi.virtualapk:core:0.9.1 86829
com.github.bumptech.glide:annotations:4.6.1 3711
com.github.bumptech.glide:disklrucache:4.6.1 19341
com.github.bumptech.glide:gifdecoder:4.6.1 18523
com.github.bumptech.glide:glide:4.6.1 562257
com.github.bumptech.glide:okhttp3-integration:4.6.1 8753
com.github.chrisbanes:PhotoView:2.1.3 26142
com.google.code.findbugs:jsr305:2.0.1 31866
com.google.code.gson:gson:2.7 231952
com.squareup.okhttp3:logging-interceptor:3.8.1 8268
com.squareup.okhttp3:okhttp:3.9.1 406252
com.squareup.okio:okio:1.13.0 81811
com.squareup.retrofit2:adapter-rxjava2:2.3.0 15564
com.squareup.retrofit2:converter-gson:2.3.0 5852
com.squareup.retrofit2:retrofit:2.3.0 90692
com.squareup:javawriter:2.1.1 11911
com.tbruyelle.rxpermissions2:rxpermissions:0.9.5 15535
com.zhihu.android:matisse:0.4.3 208015
com.zhy.base:fileprovider:1.0.0 3747
io.reactivex.rxjava2:rxandroid:2.0.1 9903
io.reactivex.rxjava2:rxjava:2.1.1 2160455
it.sephiroth.android.library.easing:library:1.0.2 13470
it.sephiroth.android.library.imagezoom:library:1.0.4 21031
javax.inject:javax.inject:1 2497
junit:junit:4.12 314932
net.sf.kxml:kxml2:2.3.0 43858
org.hamcrest:hamcrest-core:1.3 45024
org.hamcrest:hamcrest-integration:1.3 4820
org.hamcrest:hamcrest-library:1.3 53070
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.21 3135
org.jetbrains.kotlin:kotlin-stdlib:1.2.21 932477
org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2 541020
org.jetbrains:annotations:13.0 17536
org.reactivestreams:reactive-streams:1.0.0 2042
