apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.didi.virtualapk.host'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.master.weibomaster"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        aaptOptions.cruncherEnabled = false
//        aaptOptions.useNewCruncher = false
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs", "jniLibs"]
        }
    }
}
repositories { flatDir { dirs 'libs' } }
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:design:$support"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$cor_version"
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //图片显示
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //文件夹适配
    compile 'com.zhy.base:fileprovider:1.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile(name: 'nestrefreshlib-release', ext: 'aar')
    //    compile 'com.didi.virtualapk:core:0.9.1'
    //    implementation 'androidx.core:core-ktx:0.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
