<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.master.VangeBugs.Activity.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size24"
        android:layout_marginEnd="@dimen/size8"
        android:layout_marginStart="@dimen/size8"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/size5"
        android:textColor="@color/black"
        android:textSize="@dimen/middlesize"
        app:layout_constraintBottom_toTopOf="@+id/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size8"
        android:layout_marginStart="@dimen/size8"
        android:layout_marginTop="@dimen/size24"
        android:text="每日推荐"
        android:textSize="@dimen/bigsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size24"
        android:layout_marginEnd="@dimen/size24"
        android:background="@drawable/bt_bg"
        android:text="学习了"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.master.VangeBugs.Widgets.GradualButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingRight="@dimen/size32"
        android:layout_marginEnd="@dimen/size16"
        android:paddingLeft="@dimen/size32"
        android:background="@drawable/bt_bg"
        android:text="分享"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintTop_toTopOf="@+id/next" />
</android.support.constraint.ConstraintLayout>
