<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textview"
    android:layout_marginBottom="@dimen/size24"
    android:layout_marginEnd="@dimen/size8"
    android:layout_marginStart="@dimen/size8"
    android:gravity="center"
    android:lineSpacingExtra="@dimen/size5"
    android:textColor="@color/black353535"
    android:textSize="@dimen/middlesize">

</TextView>
