<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/size6"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ToolbarStyle"
            app:contentInsetStart="0dp"
            app:contentPadding="0dp">
            <!--app:popupTheme="@style/PopStyle"-->
            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/menu_background_selector"
                    android:paddingLeft="@dimen/size15"
                    android:paddingRight="@dimen/size15"
                    android:src="@drawable/ic_back" />

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="@dimen/size53"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/size7"
                    android:background="@drawable/menu_background_selector"
                    android:paddingBottom="@dimen/size13"
                    android:paddingLeft="@dimen/size7"
                    android:paddingRight="@dimen/size7"
                    android:paddingTop="@dimen/size13"
                    android:src="@drawable/ic_menu"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="dddd"
            android:textSize="@dimen/titlesize"
            android:transitionName="xx" />
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>